# PotterApp

./: build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  swagger.yaml
app/src/androidTest/java/com/example/potterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potterapp/: MainActivity.kt  PotterApp.kt
app/src/main/java/com/example/potterapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/potterapp/model/: Actor.kt  House.kt  UIModel.kt
app/src/main/java/com/example/potterapp/network/: PotterService.kt
app/src/main/java/com/example/potterapp/persistence/: ActorDao.kt  ActorDatabase.kt  HouseTypeConverter.kt
app/src/main/java/com/example/potterapp/theme/: Colors.kt  Theme.kt
app/src/main/java/com/example/potterapp/ui/background/: HogwartsBackground.kt
app/src/main/java/com/example/potterapp/ui/button/: CustomButton.kt
app/src/main/java/com/example/potterapp/ui/details/: Details.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/example/potterapp/ui/header/: Header.kt
app/src/main/java/com/example/potterapp/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/potterapp/ui/main/cells/: Cell.kt  HeaderCell.kt
app/src/main/java/com/example/potterapp/ui/navigation/: LocalNavController.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/potterapp/: ExampleUnitTest.kt
app/src/test/java/com/example/potterapp/network/: PotterTest.kt
app/src/test/java/com/example/potterapp/persistence/: LocalDatabase.kt
app/src/test/java/com/example/potterapp/rules/: CoroutineTestRule.kt
app/src/test/resources/: actors.json
gradle/wrapper/: gradle-wrapper.properties
